# intuit-jpr

./: build.gradle  settings.gradle
src/main/java/com/app/jpr/: JPRApplication.java
src/main/java/com/app/jpr/config/secuirty/: AuthenticationFailureHandler.java  SecurityConfig.java  WithoutRedirectLoginSuccessHandler.java
src/main/java/com/app/jpr/controller/: JPRController.java  UserController.java
src/main/java/com/app/jpr/dto/: JPRCreateRequest.java  JPRCreateResponse.java
src/main/java/com/app/jpr/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  JPRException.java
src/main/java/com/app/jpr/model/: Projects.java  Users.java
src/main/java/com/app/jpr/repository/: ProjectsRepository.java  UsersRepository.java
src/main/java/com/app/jpr/service/: JPRService.java  JPRServiceImpl.java
src/main/java/com/app/jpr/service/ci/: CIService.java  CIServiceFactory.java  JenkinsCIService.java
src/main/java/com/app/jpr/service/create/: CodeCreationService.java  CodeCreationServiceFactory.java  LibraryCodeCreationService.java  (+1 more)
src/main/java/com/app/jpr/template/: ThymeleafTemplateResolver.java
src/main/java/com/app/jpr/util/: ProjectType.java  ZipUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/projects/: create_projects.yaml
src/main/resources/db/changelog/user/: create_user.yaml
src/main/resources/templates/: Dockerfile.txt  Jenkinsfile.txt  WelcomeController.java.txt  app.yaml.txt  jenkins-job-config.xml
src/test/java/com/app/jpr/: JPRApplicationTests.java
src/test/java/com/app/jpr/controller/: JPRControllerTest.java
src/test/java/com/app/jpr/service/: JPRServiceTest.java
(+5 files in other folders)
