spring.application.name=jpr
server.port=8000
#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/jpr
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
#APP
spring.initializer.url=https://start.spring.io/starter.zip
#SCM
github.username=
github.password=
#CI
jenkins.url=http://localhost:8080
jenkins.username=admin
jenkins.password=